# vigilant-ai

./: .env.example  README.md  build.gradle  compose.yaml  dockerfile  settings.gradle
src/main/java/com/snj/vigilant_ai/: VigilantAiApplication.java
src/main/java/com/snj/vigilantai/: VigilantAiApplication.java
src/main/java/com/snj/vigilantai/controller/: ReviewController.java
src/main/java/com/snj/vigilantai/model/: AiInsights.java  FileEntry.java  ReviewRequest.java  ReviewResponse.java  RuleViolation.java  StaticRule.java
src/main/java/com/snj/vigilantai/service/: AiReviewService.java  StaticRuleEngine.java
src/main/resources/: application.properties  application.yml  rules.json
src/test/java/com/snj/vigilant_ai/: VigilantAiApplicationTests.java
